1,1,4,main.out
2,2,4,main.xs[0]
3,3,4,main.xs[1]
4,4,4,main.xs[2]
5,5,4,main.ys[0]
6,6,4,main.ys[1]
7,7,4,main.ys[2]
8,8,4,main.scores[0]
9,9,4,main.scores[1]
10,10,4,main.scores[2]
11,-1,3,main.Round_79_2009[0].out
12,-1,3,main.Round_79_2009[0].x
13,-1,3,main.Round_79_2009[0].y
14,11,3,main.Round_79_2009[0].isDraw
15,12,3,main.Round_79_2009[0].diffYX
16,13,3,main.Round_79_2009[0].yWins1
17,14,3,main.Round_79_2009[0].yWins
18,15,3,main.Round_79_2009[0].xWins1
19,16,3,main.Round_79_2009[0].xWins
20,17,3,main.Round_79_2009[0].xOrYWins
21,-1,0,main.Round_79_2009[0].AssertIsRPS_45_826.x
22,18,0,main.Round_79_2009[0].AssertIsRPS_45_826.isRP
23,-1,0,main.Round_79_2009[0].AssertIsRPS_46_848.x
24,19,0,main.Round_79_2009[0].AssertIsRPS_46_848.isRP
25,-1,2,main.Round_79_2009[0].IsEqual_49_923.out
26,-1,2,main.Round_79_2009[0].IsEqual_49_923.in[0]
27,-1,2,main.Round_79_2009[0].IsEqual_49_923.in[1]
28,-1,1,main.Round_79_2009[0].IsEqual_49_923.isz.out
29,20,1,main.Round_79_2009[0].IsEqual_49_923.isz.in
30,21,1,main.Round_79_2009[0].IsEqual_49_923.isz.inv
31,-1,1,main.Round_79_2009[0].IsZero_54_1143.out
32,-1,1,main.Round_79_2009[0].IsZero_54_1143.in
33,22,1,main.Round_79_2009[0].IsZero_54_1143.inv
34,-1,1,main.Round_79_2009[0].IsZero_57_1264.out
35,-1,1,main.Round_79_2009[0].IsZero_57_1264.in
36,23,1,main.Round_79_2009[0].IsZero_57_1264.inv
37,-1,3,main.Round_79_2009[1].out
38,-1,3,main.Round_79_2009[1].x
39,-1,3,main.Round_79_2009[1].y
40,24,3,main.Round_79_2009[1].isDraw
41,25,3,main.Round_79_2009[1].diffYX
42,26,3,main.Round_79_2009[1].yWins1
43,27,3,main.Round_79_2009[1].yWins
44,28,3,main.Round_79_2009[1].xWins1
45,29,3,main.Round_79_2009[1].xWins
46,30,3,main.Round_79_2009[1].xOrYWins
47,-1,0,main.Round_79_2009[1].AssertIsRPS_45_826.x
48,31,0,main.Round_79_2009[1].AssertIsRPS_45_826.isRP
49,-1,0,main.Round_79_2009[1].AssertIsRPS_46_848.x
50,32,0,main.Round_79_2009[1].AssertIsRPS_46_848.isRP
51,-1,2,main.Round_79_2009[1].IsEqual_49_923.out
52,-1,2,main.Round_79_2009[1].IsEqual_49_923.in[0]
53,-1,2,main.Round_79_2009[1].IsEqual_49_923.in[1]
54,-1,1,main.Round_79_2009[1].IsEqual_49_923.isz.out
55,33,1,main.Round_79_2009[1].IsEqual_49_923.isz.in
56,34,1,main.Round_79_2009[1].IsEqual_49_923.isz.inv
57,-1,1,main.Round_79_2009[1].IsZero_54_1143.out
58,-1,1,main.Round_79_2009[1].IsZero_54_1143.in
59,35,1,main.Round_79_2009[1].IsZero_54_1143.inv
60,-1,1,main.Round_79_2009[1].IsZero_57_1264.out
61,-1,1,main.Round_79_2009[1].IsZero_57_1264.in
62,36,1,main.Round_79_2009[1].IsZero_57_1264.inv
63,-1,3,main.Round_79_2009[2].out
64,-1,3,main.Round_79_2009[2].x
65,-1,3,main.Round_79_2009[2].y
66,37,3,main.Round_79_2009[2].isDraw
67,38,3,main.Round_79_2009[2].diffYX
68,39,3,main.Round_79_2009[2].yWins1
69,40,3,main.Round_79_2009[2].yWins
70,41,3,main.Round_79_2009[2].xWins1
71,42,3,main.Round_79_2009[2].xWins
72,43,3,main.Round_79_2009[2].xOrYWins
73,-1,0,main.Round_79_2009[2].AssertIsRPS_45_826.x
74,44,0,main.Round_79_2009[2].AssertIsRPS_45_826.isRP
75,-1,0,main.Round_79_2009[2].AssertIsRPS_46_848.x
76,45,0,main.Round_79_2009[2].AssertIsRPS_46_848.isRP
77,-1,2,main.Round_79_2009[2].IsEqual_49_923.out
78,-1,2,main.Round_79_2009[2].IsEqual_49_923.in[0]
79,-1,2,main.Round_79_2009[2].IsEqual_49_923.in[1]
80,-1,1,main.Round_79_2009[2].IsEqual_49_923.isz.out
81,46,1,main.Round_79_2009[2].IsEqual_49_923.isz.in
82,47,1,main.Round_79_2009[2].IsEqual_49_923.isz.inv
83,-1,1,main.Round_79_2009[2].IsZero_54_1143.out
84,-1,1,main.Round_79_2009[2].IsZero_54_1143.in
85,48,1,main.Round_79_2009[2].IsZero_54_1143.inv
86,-1,1,main.Round_79_2009[2].IsZero_57_1264.out
87,-1,1,main.Round_79_2009[2].IsZero_57_1264.in
88,49,1,main.Round_79_2009[2].IsZero_57_1264.inv
